spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:./betdb;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sol
spring.datasource.password = s

spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

server.port = 8080

#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs

#http://localhost:8080/h2.console/